<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>

    <link rel="icon" type="image/x-icon" href="/assets/favicon.svg"/>

    <style>
        html, body { height: 100%; width: 100%; margin:0; }
        .box {
            height: 100%;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.03);
            border-radius: 4px;

            color: #666;
            font-family: "Lucida Console", Monaco, monospace;
            border-bottom: 1px solid #F9F2D6;
            border-right: 1px solid #F9F2D6;
         }
         
        .box.flex {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: center;
        }
        form {
            width: 300px;
        }

    </style>
</head>
<body>
    <div class="box flex">
        <form id="frm-login">
            <label for="txt-username">Username</label>
            <input id="txt-username" type="text" required>
            <label for="txt-password">Password</label>
            <input id="txt-password" type="password" required>
            <button type="submit" value="Submit">Submit</button>
        </form>
    </div>
    <script>
        (function(){
            document.querySelector("#frm-login").addEventListener("submit", function(e) {
                e.preventDefault();
                let username = document.querySelector("#txt-username").value;
                let password = document.querySelector("#txt-password").value;        
                
                fetch(window.location.origin + '/login/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({username, password}),
                })
                .then(response => {
                    if (response.ok) {
                        console.log(response)
                    }
                })
            }, true);
        }())
    </script>
</body>
</html>